[gd_scene load_steps=16 format=3 uid="uid://brihnet6pb4fk"]

[ext_resource type="Script" path="res://scenes/CharacterBody2D.gd" id="1_m2oda"]
[ext_resource type="Texture2D" uid="uid://wd4nltyoewjm" path="res://Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_vboeu"]
[ext_resource type="Texture2D" uid="uid://b2xfhhe1sg0tn" path="res://Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="3_7g76t"]
[ext_resource type="Texture2D" uid="uid://w2m7m4nxex72" path="res://Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="3_gxlmy"]
[ext_resource type="Script" path="res://hurtbox.gd" id="5_t85q4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y1xn2"]
atlas = ExtResource("2_vboeu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1hv"]
atlas = ExtResource("2_vboeu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqmil"]
atlas = ExtResource("3_gxlmy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_577gh"]
atlas = ExtResource("3_7g76t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1o2u"]
atlas = ExtResource("3_7g76t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkk1"]
atlas = ExtResource("3_7g76t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybop"]
atlas = ExtResource("3_7g76t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjqjb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1xn2")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqmil")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_577gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1o2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybop")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5irhr"]
size = Vector2(16, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im7pm"]
size = Vector2(12, 15)

[node name="player" type="CharacterBody2D"]
collision_mask = 22
script = ExtResource("1_m2oda")

[node name="anim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_rjqjb")
animation = &"idle"
frame_progress = 0.232525

[node name="Animator" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
script = ExtResource("5_t85q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5irhr")
debug_color = Color(0.941176, 0.168627, 0.439216, 0.419608)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_im7pm")

[node name="RayRight" type="RayCast2D" parent="."]
position = Vector2(8, 4)
target_position = Vector2(10, 0)
collision_mask = 4
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
position = Vector2(-8, 4)
target_position = Vector2(-10, 0)
collision_mask = 4
collide_with_areas = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
